DB_HOST= # yoor envoroment database
DB_PORT= # Port for dataase
DB_NAME= # Database Name
DB_USERNAME= # Your user name database
DB_PASSWORD= # Your user password database
PORT= # Port for dataase fot running app